{
    "name": "graphiql-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format:check": "prettier --check .",
        "format:fix": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "i18next": "^23.14.0",
        "i18next-resources-to-backend": "^1.2.1",
        "next": "14.2.5",
        "next-i18n-router": "^5.5.1",
        "prettier": "^3.3.3",
        "react": "^18",
        "react-dom": "^18",
        "react-i18next": "^15.0.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "husky": "^8.0.0",
        "typescript": "^5"
    }
}
